{
  "name": "nft_marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.5.0",
    "@tailwindcss/postcss": "^4.0.4",
    "axios": "0.26.0",
    "ethers": "5.5.4",
    "hardhat": "2.9.0",
    "ipfs-http-client": "56.0.1",
    "next": "15.1.6",
    "next-themes": "^0.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "12.0.4",
    "web3modal": "1.9.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.19.0",
    "autoprefixer": "10.4.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "15.1.6",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
